# Generated by Django 2.0.2 on 2018-03-03 23:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Goals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goal_name', models.CharField(max_length=200)),
                ('goal_progress', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='HealthStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('health_level', models.IntegerField(default=1)),
                ('exercise_count', models.IntegerField(default=0)),
                ('heart_rate', models.IntegerField(default=72)),
                ('steps', models.IntegerField(default=0)),
                ('calories', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('age', models.IntegerField(default=18)),
                ('job_title', models.CharField(max_length=200)),
                ('goals', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bestuapp.Goals')),
                ('healthStatus', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bestuapp.HealthStatus')),
            ],
        ),
        migrations.CreateModel(
            name='Skills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skill_name', models.CharField(max_length=200)),
                ('skill_level', models.IntegerField(default=0)),
                ('skill_field', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='person',
            name='skills',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bestuapp.Skills'),
        ),
        migrations.AddField(
            model_name='goals',
            name='requirement',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bestuapp.Skills'),
        ),
    ]
